<!DOCTYPE HTML>
<html lang = "en">
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <script type="text/javascript" src = "script.js"></script>

<style>


* {
  box-sizing: border-box;
}

.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 7%;
    background-color:#2c3e50;
    color: white;
    text-align:center;

}



.footer{
    position: fixed;
    padding: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color:#2c3e50;
    color: white;
    text-align:center;

}


.checkboxes{
    position:fixed;
    padding: 25px;
    border-radius: 25px;
    border: 2px black;
    background-color: gray;
    left: 450px;
    top: 125px;
    font-weight: bolder;
}

.textfield{
    position:fixed;
    width: 12%;
    padding: 25px;
    border-radius: 25px;
    border: 2px black;
    background-color: gray;
    left: 860px;
    top: 300px;
    font-weight: bolder;
}

.slider{
    position:fixed;
    border-radius: 25px;
    background-color: gray;
    left: 1270px;
    top: 325px;
    width: 15%;
    
}

.slider:hover {
  opacity: 1;
  cursor: pointer;
}




a{
    line-height:4;
    color:white;
    font-weight: bolder;
    text-decoration: none;
    margin-left:40px;
    position: relative;
    top:600px;
    left:670px;
}
a:hover {
color:black;
cursor:pointer;
}

a.active{
    color:lime;
}
a.generate{
    border-radius: 25px;
    width:100px;
    height:60px;
    background:#1abac5;
    padding:20px;
    position:relative;
    top:617px;
    left:830px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 10px;
 
}


.column.side {
  width: 12.5%;
}


.column.middle {
  width: 75%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>


<body>
    
    
    <div class="header">

        <p>Help me</p>
    
    </div>
            
            <div>
                
                <!--Checkboxes-->
                <div class = "checkboxes">
                        
                    <!--Checkbox Script -->
                    <script language="JavaScript">
                        function toggle_chest(source) {
                        checkboxes = document.getElementsByName('Chest');
                        for(var i=0, n=checkboxes.length;i<n;i++) {
                        checkboxes[i].checked = source.checked;
                            }
                        } 

                        function toggle_arms(source) {
                        checkboxes = document.getElementsByName('Arms');
                        for(var i=0, n=checkboxes.length;i<n;i++) {
                        checkboxes[i].checked = source.checked;
                            }
                        } 

                        function toggle_back(source) {
                        checkboxes = document.getElementsByName('Back');
                        for(var i=0, n=checkboxes.length;i<n;i++) {
                        checkboxes[i].checked = source.checked;
                            }
                        } 

                        function toggle_legs(source) {
                        checkboxes = document.getElementsByName('Legs');
                        for(var i=0, n=checkboxes.length;i<n;i++) {
                        checkboxes[i].checked = source.checked;
                            }
                        } 
                    
                        </script>

                        <div>
                            <!--Chest Checkboxes-->
                            <dl><input type="checkbox" onClick="toggle_chest(this)" />Chest<br/></dl>
                            <dd><input type="checkbox" name="Chest" value="Upper Chest">Upper Chest<br/></dd>
                            <dd><input type="checkbox" name="Chest" value="Lower Chest">Lower Chest<br/></dd>
                        </div>
                        
                        <div>
                            <!--Legs Checkboxes-->
                            <dl><input type="checkbox" onClick="toggle_legs(this)" />Legs<br/></dl>
                            <dd><input type="checkbox" name="Legs" value="Calves">Calves<br/></dd>
                            <dd><input type="checkbox" name="Legs" value="Quads">Quads<br/></dd>
                            <dd><input type="checkbox" name="Legs" value="Hamstrings">Hamstrings<br/></dd>
                            <dd><input type="checkbox" name="Legs" value="Glutes">Glutes<br/></dd>
                        </div>
                            
                        <div>
                            <!--Arms Checkboxes-->
                            <dl><input type="checkbox" onClick="toggle_arms(this)" />Arms<br/></dl>
                            <dd><input type="checkbox" name="Arms" value="Biceps">Biceps<br/></dd>
                            <dd><input type="checkbox" name="Arms" value="Triceps">Triceps<br/></dd>
                        </div>

                        <div>
                            <!--Back Checkboxes-->
                            <dl><input type="checkbox" onClick="toggle_back(this)" />Back<br/></dl>
                            <dd><input type="checkbox" name="Back" value="Upper Back">Upper Back<br/></dd>
                            <dd><input type="checkbox" name="Back" value="Lower Back">Lower Back<br/></dd>
                        </div>    

                            
                </div>



                <!--Text Field-->
                <div class= "textfield" id = "lengthOfWorkout">

                    <form>
                        <label for="fname">Time Frame:</label><br>
                        <input type="text" id="fname" value=""><br><br>
                            
                    </form> 

                </div>

                    
                    

                <!--Slider-->
                <div class="slidecontainer">
                    

                    <div class = "slidercontainer">

                        <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
                        <p style = "position:relative; left:1340px; top:350px;">Difficulty: <span id="demo"></span></p>

                    </div>

                    
                    <script>
                        var slider = document.getElementById("myRange");
                        var output = document.getElementById("demo");
                        output.innerHTML = slider.value;
                            
                        slider.oninput = function() {
                        output.innerHTML = this.value;
                        }
                    </script>

                    </div>






                <!--Button-->
                <div class = "a a.generate">

                    <a class = "generate" onclick="window.location.href = 'index.html' ; makeWorkoutArray()" type="button">Generate Workout</a>
                        

                </div>
            </div>  
    



<div class= "footer">
    <p>Help me</p>
</div>
    

</body>
</html>